﻿/*body {
	padding-top: 100px;
	padding-bottom: 20px;
	background-color:pink;
}

.carousel-caption p {
	font-size: 20px;
	line-height: 1.4;
}

.carousel-inner .item img[src$=".svg"] {
	width: 100%;
}

#qrCode {
	margin: 15px;
}

@media screen and (max-width: 767px) {
	.carousel-caption {
		display: none;
	}
}*/

.body-content {
	padding: 75px 15px 20px 15px;
}

/*Probably move these settings to a per widget setting*/

.navbar {
	position: fixed;
	width: 100%;
	z-index: 1000;
}

.dataTables_wrapper {
	width: 100% !important;
}

.table-hover.clickable tbody tr:hover {
	cursor: pointer;
}